# 모듈
"""
모듈은 일반적으로 프로그램이나 하드웨어 기능의 단위라는 의미로 사용되는데, 
파이썬에서는 프로그램 기능의 단위이긴 하지만 파일 단위로 작성된 코드를 모듈이라고 한다
모듈을 불러오면, 다른 파일에서 작성한 함수나 클래스를 불러와 사용할 수 있다

모듈을 다른 파일에서 쓰려면, 
import 파일명 하여 사용하거나
from 파일명(상대경로) import 함수나 클래스 이름
히여 사용할 수 있다
"""

import module

print(module.sub(4, 3))


from module import add, sub
print(add(5, 7))


# 모듈 불러오기의 다양한 기법
"""
모듈을 불러올 때, 함수나 클래스 이름을 하나 하나 다 적어줄 수도 있지만
from 파일명 import * 하여 가져온 모듈에 있는 모든 함수를 다 가져올 수도 있다
또, from 파일명 import add as a 로 하여 가져온 함수 이름을 다르식으로 부르게 할 수 있다.
"""

from module import *
from module import add as a

print(a(3, 4))

# __name__
"""
__name__은 파이썬에서 사전에 정의된 변수로, 해당 변수가 쓰여진 파일 내에서는 __main__이라는 문자로 선언된다
하지만 다른 파일에서 사용된다면 해당 파일의 이름을 선언한다
"""