# abs
"""
abs는 입력받은 숫자의 절댓값을 반환하는 함수이다

abs(숫자)하여 사용한다
"""
print(abs(-3))


# all
"""
all은 반복가능한 자료형(for문으로 활용할 수 있는 것들, 예를 들면 리스트, 튜플, 문자열, 딕셔너리, 집합 등)안에
하나라도 거짓이면 False를 반환하고, 모두 참이면 True를 반환하는 함수이다

all(반복가능한 자료형)하여 사용한다
"""
print(all([1, 2, 3, 0])) # 0은 False이다


# any
"""
any는 반복가능한 자료형(for문으로 활용할 수 있는 것들, 예를 들면 리스트, 튜플, 문자열, 딕셔너리, 집합 등)안에
하나라도 참이면 True를 반환하고, 모두 거짓이면 False를 반환하는 함수이다

any(반복가능한 자료형)하여 사용한다
"""
print(any([1, 2, 3, 0]))


# chr
"""
chr은 아스키(ASCI)코드를 값을 입력받아 그 코드에 해당하는 문자를 출력하는 함수이다
아스키 코드는 0에서 127 사이의 숫자를 각 하나의 문자 도는 기호에 대응시켜 놓은 것이다

chr(숫자)하여 사용한다
"""
print(chr(3))


# dir
"""
dir은 객체가 자체적으로 가지고 있는 변수나 함수를 보여준다
파이썬에서는 모든 자료형이 클래스로 정리되어 있으므로, 자료형이 가진 함수(매서드)나 변수(인스턴스변수)를 알려준다고 할 수 있다

dir(객체)하여 사용한다
"""
print(dir([1, 2, 3]))


# divmod
"""
div는 두 개의 숫자를 입력하면, 그 몫과 나머지를 튜플로 반환하는 함수이다

div(a, b)로 사용하며, a를 b로 나눈 몫과 나머지를 반환한다
"""
print(divmod(3, 2))


# enumerate
"""
enumerate는 순서가 있는 자료형(리스트, 튜플, 문자열)을 입력받아 인덱스 값(1번째, 2번째...)
"""
