# 변수를 선언하는 것은 자료(객체)를 저장하는 것이다.
a = [1, 2, 3]

# 이렇게 하면 a에 [1, 2, 3]을 저장한 것이다. 이를 활용하면,
b = a
# 라는 것도 가능할 것이다.

# 그런데, 이것은 b와 a가 항상 같게 한 것이므로, a가 바뀔 때 b도 변하게 될 수 있다. 그래서 a의 값만을 저장하기 위해서는..

b = a[:] # a에 저장된 모든 리스트를 슬라이싱 하여 저장
# 이렇게 해볼 수 있을 것이다. 혹은

from copy import copy
b = copy(a) # 하여 저장 할 수도 있다.