# Python에 있는 여러가지 내장함수가 있다.

# 특정 문자가 몇개 있는지 갯수를 세어주는 함수 count

a = "apple"
print(a.count("p")) # "apple" 에서 "p"의 갯수를 세어주는 count 함수를 사용하였다. "p"의 갯수는 2개이기 대문에 결과값은 2가 될 것이다.

# 특정 문자가 있는 위치를 숫자로 알려주는 함수 find
a = "apple"
print(a.find("p")) # 이때 특정 문자가 처음 나왔을 때를 기준으로 위치를 알려주기 때문에 1이라는 값이 반환될 것이다.
print(a.find("b")) # 추가적으로 찾는 문자가 존재하지 않는다면 -1을 반환한다.

# 특정 문자가 있는 위치를 숫자로 알려주는 함수 index
a = "apple"
print(a.index("p")) # 이때 find 함수와 마찬가지로 특정 문자가 처음 나온것을 기준으로 위치를 알려주기 대문에 1이라는 값이 반환될 것이다.
# print(a.index("b")) # 추가적으로 index 함수는 찾는 문자가 존재하지 않는다면 오류를 발생시킨다. (확인하고 싶다면 주석처리 된것을 풀어보아라)

# 문자열끼리 섞어주는 함수 join
a = ","
print(a.join("abcd")) # join함수의 인자에 있는 문자열의 각 문자 하나가 먼저 나오고, 그 다음 섞이고자 하는 다른 문자열의 전체가 나오고, 다시 join함수의 인자에 있는 문자열의 다른 문자 하나가 나오고, 섞이고자 하는 다른 문자열 전체가 나오는 식으로 진행된다. join함수의 인자에 있는 문자열의 마지막 문자가 대입되면 그 문자가 섞인 문자열의 마지막에 자리하고 섞이는 것이 종료되게 된다. 결과적으로 "a,b,c,d"라는 값이 도출된다.
# 추가적으로
a = ",,"
a = a.join("abcd") # 이렇게 된다면 결과물은 "a,ㅠ,b,ㅠ,c,ㅠ,d" 이 될 것이다.

# 소문자를 대문자로 바꿔주는 함수 upper
a = "apple"
print(a.upper()) # 소문자를 대문자로 바꿔주는 함수이기 때문에 "apple"에서 "APPLE"이 될 것이다. 만약 문자열이 모두 대문자라면 아무일도 일어나지 않는다.

# 대문자를 소문자로 바꿔주는 함수 lower
a = "APPLE"
print(a.lower()) # 대문자를 소문자로 바꿔주는 함수이기 때문에 "APPLE"에서 "apple"이 될 것이다. 만약 문자열이 모두 소문자라면 아무일도 일어나지 않는다.

# 왼쪽에 있는 한칸이상의 공백을 모두 지우는 함수 lstrip (l=left)
a = "    hi   "
print(a.lstrip()) # 왼쪽에 있는 한칸이상의 공백을 모두 지우는 함수이기 때문에 "hi   "이 반환될 것이다. 이때 l은 left의 약자이다.

# 오른쪽에 있는 공백을 모두 지우는 함수 rstrip (r=right)
a = "    hi   "
print(a.rstrip()) # 오른쪽에 있는 한칸이상의 공백을 모두 지우는 함수이기 때문에 "    hi"이 반환될 것이다. 이때 r은 right의 약자이다.

# 양쪽에 있는 공백을 모두 지우는 함수 strip
a = "    hi   "
print(a.strip()) # 양쪽에 있는 한칸이상의 공백을 모두 지우는 함수이기 대문에 "hi"이 반환될 것이다.

# 문자열을 바꿔주는 함수 replace
a = "hi my name is jiwon"
print(a.replace("jiwon", "jiwoo")) # replace(바뀌어지는 문자열, 바꾸고자 하는 문자열)의 형식으로 사용한다. 여기서는 문자열 "jiwon"이 문자열"jiwoo"로 바뀌어, "hi my name is jiwoo"가 반환될 것이다.

# 문자열을 나누어 리스트로 나누어주는 함수 split
a = "hi my name is jiwon"
print(a.split()) # split(나누는 기준이 될 문자 혹은 문자열)의 형식으로 사용한다. 여기서는 split 함수의 인자가 공백이기 때문에 공백을 기준으로 나뉘어 ['hi', 'my', 'name', 'is', 'jiwoo'] 라는 리스트로 반환될 것이다.
# 추가적으로
a = "hi my name is jiwon"
print(a.split("m")) # 이 된다면, split 함수의 인자인 "m"을 기준으로 나뉘어 ['hi ', 'y na', 'e is jiwon']이 될것이다.