# 리스트는 집합의 형태를 가진 자료이다. 리스트는 정수형, 문자열, 리스트 등을 집합의 요소로 담을 수 있다.

# 리스트 담기의 예
a = 'list'
b = [1 ,2, 'string', a, [5, 6]] # 리스트 안에 정수, 문자, 변수, 리스트를 담았다.
print(b)

"=============================================================================================================================="

# 리스트의 인덱싱과 슬라이싱

# 리스트의 인덱싱
a = [1, 2, 3]
print(a[0]) # 리스트의 인덱싱은 해당 자리의 집합요소를 반환한다. 여기서는 1을 반환할 것이다.
# or
a = [1, 2, [5, 6], [8, 9]]
print(a[-1]) # 여기서는 뒤에서 첫번째 집합의 요소인 [8, 9]가 반환될 것이다.
# 또한
print(a[-1][0]) # 이렇게 한다면, 뒤에서 첫번째 집합의 요소인 [8, 9]에서 한번 더 인덱싱을 수행하여, [8, 9]의 앞에서 첫번째 요소인 8을 반환 할 것이다.

"=============================================================================================================================="

# 리스트의 슬라이싱
a = [1, 2, 3]
print(a[0:1]) # 리스트의 슬라이싱은 지정된 시작지점부터 지정된 끝지점까지 요소들을 가진 리스트를 반환한다. 여기서는 [1, 2]를 반환할 것이다.

"=============================================================================================================================="

# 리스트의 사칙연산

# 리스트의 덧셈
a = [1, 2, 3]
b = [4, 5, 6]
print(a+b) # 리스트의 덧셈은 리스트의 요소들이 모두 합쳐진 상태의 리스트를 반환한다. 여기서는 [1, 2, 3, 4, 5, 6]를 반환할 것이다.

# 리스트의 곱셈
a = [1, 2, 3]
print(a*3) # 리스트의 곱셈은 해당 리스트의 요소들을 여러번 반복하는 리스트를 반환한다. 여기서는 [1, 2, 3, 1, 2, 3, 1, 2, 3]를 반환할 것이다.

"=============================================================================================================================="

# 리스트의 길이 구하기 (len함수 이용하기)
a = [1, 2, 3]
print(len(a)) # len함수를 이용하여 리스트 요소의 갯수를 세는 명령을 하였다. 여기서는 [1, 2, 3]의 요소 갯수인 3을 반환할 것이다.
# 참고로 len함수는 문자열, 리스트, 튜플, 딕셔너리에서도 사용 가능하다.

"=============================================================================================================================="

# 리스트의 수정과 삭제

# 리스트의 수정
a = [1, 2, 3]
a[1] = 4 # 변수[위치] = 바꾸고자 하는 값 으로 사용한다.
print(a) # 리스트 요소의 수정은 해당 요소를 지정하고 그것을 변환시켜주면 된다. 즉, a[1] = 4의 예시와 같이 리스트a의 앞에서 두번째 요소를 4로 바꾸어 주는 식으로 동작한다. 그러므로 여기서는 리스트a의 요소가 바뀐 [1, 4, 3]이 반환될 것이다.
# or
a = [1, 2, 3]
a[1:2] = [4, 5, 6] # 변수[시작:원하는부분 직전까지]로 사용
print(a) # a의 리스트 요소 2를 4, 5, 6 으로 변환해준다. 이때, 다수의 값을 변환하는 경우에는 변수[시작:끝]으로 지정해주어야 한다.


# 리스트의 삭제 (del함수 이용하기)
a = [1, 2, 3]
del(a[1])
print(a) # del함수를 이용하여 리스트의 요소중 하나를 삭제하였다. 여기서는 앞에서 두번째 요소를 삭제하였으므로, [1, 3]이 반환될 것이다.
# or
a = [1, 2, 3]
del(a[0:1])
print(a) # 또한 삭제대상을 슬라이싱 하여 지정해 줄 수도 있다. 여기서는 처음부터 두번째 요소까지를 삭제하였으므로, [3]이 반환될 것이다.