# Python에는 리스트와 관련되 내장함수들이 있다.

# 리스트에 요소를 추가해주는 함수 append
a = [1, 2, 3]
a.append(6)
print(a) # 리스트 a의 맨 마지막에 요소를 추가해주는 append를 사용하였다. 정수 6이라는 것을 추가해주었으므로 여기서는 [1, 2, 3, 6]을 반환할 것이다.
# or
a = [1, 2, 3]
a.append([7, 8])
print(a) # 또한 리스트를 추가할 수도 있다. [7, 8]이라는 리스트를 추가해주었으므로, 여기서는 [1, 2, 3, [7, 8]]을 반환할 것이다.