# 튜플은 집합의 형태를 지닌 자료형이다. 하지만, 튜플은 리스트와 달리 삭제와 변경(수정)이 불가능하다.

# 튜플의 선언
# 기본적으로 튜플은 ()로 선언한다. 하지만, 튜플의 요소를 담을 때 ()생략하여도 무방하다.
# 그러나 ,(쉼표)는 생략하면 안된다. 하나의 값을 지정하더라고 콤마는 있어야한다.

a = (1, 2, 3, "jiwon")
print(a)
# or
a = 1, 2, 3, "jiwon" # 괄호를 생략하였다. 하지만 a를 튜플로 인식하였다.
print(a)

"=============================================================================================================================="

# 튜플의 인덱싱과 슬라이싱
# 튜플의 인덱싱
a = (1, 2, 3)
b = a[1]
print(b)

# 튜플의 슬라이싱
a = (1, 2, 3)
b = a[0:1]
print(b)

"=============================================================================================================================="

# 튜플의 연산
# 튜플의 덧셈
a = (1, 2, 3)
b = (4, 5, 6)
c = a + b # 다음은 새로운 튜플을 만든 것(변수를 선언)이기 때문에 가능하다.
print(c)

# 튜플의 곱셈
a = (1, 2, 3)
a *= 3
print(a)