# while 반복문
# 조건식이 참인 동안 문장들을 반복 실행
count = 1
sum = 0
while count <= 10 : 
    sum = sum + count
    count = count + 1
print(count)

"=============================================================================================================================="

# for 반복문
# 변수에 일정한 것을 대입하며 반복함 대입할 것이 없어질 경우 반복을 멈춤
sum = 0
for counts in range(0, 10, 1): # range 함수는 range(시작숫자, 끝숫자, 얼마씩 증가할 것인지)로 이루어지며, 시작숫자부터 끝 숫자 직전까지의 범위에 있는 숫자를 값으로 반환해주는 함수. 이때 설정해놓은대로 증가하여 끝 숫자에 도달하기 전까지 진행되며, 얼마씩 증가할지에 대해 정하지 않으면 기본값은 1이다.
    sum = sum + counts
print(counts)

"=============================================================================================================================="

# break문
# 반복문 시행 중 break를 만나면 반복문 실행을 종료한다 이때 반복문 안에 있는 break 밑에 있는 코드들은 실행되지 않는다.
while True:
    num = int(input("숫자를 입력하세요"))
    if num == 0:
        break
    print("반복중")
print("반복종료")

# continue문
# 반복문 시행 중 continue를 만나면 무조건 실행하고 있는 반복문의 처음으로 이동한다. 이때, 밑에 있는 코드들은 실행되지 않는다.
for i in range(0,11):
    if i % 2 == 0:
        continue
    print("%d는 홀수입니다." % i)

# pass문
# 반복문 시행 중 pass를 만나면 무조건 실행하고 있는 반복문을 종료한다.
while True:
    pass